<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfE-7i-qsR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main App View Controller-->
        <scene sceneID="0Ic-AU-Oa9">
            <objects>
                <viewController storyboardIdentifier="MainAppSB" id="cfE-7i-qsR" customClass="MainAppViewController" customModule="Lesson11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tV8-82-NX7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="111222" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-Xb-an6">
                                <rect key="frame" x="0.0" y="-1" width="390" height="846"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egv-bC-Gxo">
                                <rect key="frame" x="25" y="172.00000000000003" width="340" height="286.66666666666674"/>
                                <string key="text">Пока  тут ничего нет (((
Но ты возвращайся поскорее
Я что-нибудь добавлю</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="222333" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-wi-Lwd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-Ni-zIO">
                                <rect key="frame" x="25" y="493" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w6j-5p-xsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svv-u1-UkQ">
                                <rect key="frame" x="25" y="541" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cl7-xp-mIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rI-0O-tOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDh-Ni-zIO" firstAttribute="top" secondItem="egv-bC-Gxo" secondAttribute="bottom" constant="34.333333333333258" id="3gs-gH-1b3"/>
                            <constraint firstItem="egv-bC-Gxo" firstAttribute="leading" secondItem="6rI-0O-tOd" secondAttribute="leading" constant="25" id="Efd-Pw-Nit"/>
                            <constraint firstItem="svv-u1-UkQ" firstAttribute="trailing" secondItem="ZDh-Ni-zIO" secondAttribute="trailing" id="Fc8-ul-0L2"/>
                            <constraint firstItem="svv-u1-UkQ" firstAttribute="leading" secondItem="ZDh-Ni-zIO" secondAttribute="leading" id="Tyo-X0-uJ2"/>
                            <constraint firstItem="6rI-0O-tOd" firstAttribute="trailing" secondItem="ZDh-Ni-zIO" secondAttribute="trailing" constant="25" id="VHp-fS-DtV"/>
                            <constraint firstItem="svv-u1-UkQ" firstAttribute="top" secondItem="ZDh-Ni-zIO" secondAttribute="bottom" constant="8" symbolic="YES" id="hrj-pb-cXm"/>
                            <constraint firstItem="egv-bC-Gxo" firstAttribute="top" secondItem="6rI-0O-tOd" secondAttribute="top" constant="128" id="kCp-iW-DQr"/>
                            <constraint firstItem="6rI-0O-tOd" firstAttribute="trailing" secondItem="egv-bC-Gxo" secondAttribute="trailing" constant="25" id="mHb-rX-RVE"/>
                            <constraint firstItem="ZDh-Ni-zIO" firstAttribute="leading" secondItem="6rI-0O-tOd" secondAttribute="leading" constant="25" id="rfi-Ln-EAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelForDate" destination="ZDh-Ni-zIO" id="Et5-ma-IpO"/>
                        <outlet property="labelForUserDefols" destination="svv-u1-UkQ" id="AXS-86-ifg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naw-oR-wOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.38461538461536" y="147.86729857819904"/>
        </scene>
    </scenes>
    <resources>
        <image name="111222" width="1170" height="2532"/>
        <image name="222333" width="1170" height="2532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
