<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1Y-rX-Bvx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="111222" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-nx-vFN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="222333" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-zi-jDq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-MW-xe8">
                                <rect key="frame" x="25" y="338" width="340" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m37-Lm-6rq">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-cd-BVN">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qv7-Ee-stM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailTFChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lfL-d0-q4D"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-Ic-sT3">
                                                <rect key="frame" x="0.0" y="60" width="340" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NcC-Bf-7N5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passTFChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ywJ-rA-OtD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Email or Password is incorrect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yml-Tp-Ale">
                                        <rect key="frame" x="0.0" y="110" width="340" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-QP-U1u">
                                <rect key="frame" x="25" y="468" width="340" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=" Save token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-HC-rCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-5z-LK3">
                                        <rect key="frame" x="291" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49r-TE-1hQ">
                                <rect key="frame" x="25" y="185" width="192.66666666666666" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bmp-dp-5bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-SS-63A">
                                <rect key="frame" x="313" y="44" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Nn-91-TMG"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="mxM-v2-KZ6" kind="show" id="WO5-Lg-mcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-PR-adQ">
                                <rect key="frame" x="25" y="529" width="340" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lDj-nK-iKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07e-cs-0lT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RwY-PR-adQ" secondAttribute="trailing" constant="25" id="1mX-wp-oOw"/>
                            <constraint firstItem="J3H-QP-U1u" firstAttribute="top" secondItem="m37-Lm-6rq" secondAttribute="bottom" constant="30" id="4Hh-TQ-emT"/>
                            <constraint firstItem="9NR-SS-63A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="6q2-5i-vx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3w-MW-xe8" secondAttribute="trailing" constant="25" id="Dlx-5Y-AR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NR-SS-63A" secondAttribute="trailing" constant="25" id="Flj-Ci-4Zd"/>
                            <constraint firstItem="J3H-QP-U1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="IEe-R1-Do7"/>
                            <constraint firstItem="S3w-MW-xe8" firstAttribute="top" secondItem="49r-TE-1hQ" secondAttribute="bottom" constant="68" id="PHf-ic-GE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49r-TE-1hQ" secondAttribute="trailing" symbolic="YES" id="Uka-Yg-rJH"/>
                            <constraint firstItem="49r-TE-1hQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="gT2-vE-GwE"/>
                            <constraint firstItem="RwY-PR-adQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kOH-1x-zzy"/>
                            <constraint firstItem="S3w-MW-xe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="n7Z-G2-m9l"/>
                            <constraint firstItem="49r-TE-1hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="oTp-VV-JS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3H-QP-U1u" secondAttribute="trailing" constant="25" id="sBy-Nn-92K"/>
                            <constraint firstItem="RwY-PR-adQ" firstAttribute="top" secondItem="J3H-QP-U1u" secondAttribute="bottom" constant="30" id="vX4-5b-foV"/>
                            <constraint firstItem="9NR-SS-63A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xuu-pf-jQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="4fj-5f-fOn"/>
                    <connections>
                        <outlet property="emailOrPassIncorrect" destination="yml-Tp-Ale" id="r2r-4B-Kfl"/>
                        <outlet property="emailTF" destination="F7J-cd-BVN" id="XWg-CO-Ie1"/>
                        <outlet property="passTF" destination="mdP-Ic-sT3" id="lT6-lp-LgH"/>
                        <outlet property="saveToken" destination="Nwp-HC-rCJ" id="W0M-BR-O2O"/>
                        <outlet property="signInButton" destination="RwY-PR-adQ" id="tsr-O2-1zb"/>
                        <outlet property="tokenSwitch" destination="NLq-5z-LK3" id="7nN-J1-PF1"/>
                        <segue destination="hGf-1s-h3s" kind="show" identifier="segueToMainApp" id="rHB-7w-642"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="93.838862559241704"/>
        </scene>
        <!--AnketaSB-->
        <scene sceneID="ohW-7y-ZWG">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="AnketaSB" id="hGf-1s-h3s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="daz-gQ-Fo1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEF-mP-EOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="334"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="8uh-Gd-To3">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="mxM-v2-KZ6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3af-dx-dtV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0x-RX-KMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iz6-pg-bqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q1Y-rX-Bvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zfs-iH-gAi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htj-Ip-lVg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MrC-t1-Frk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4d-aS-dek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.30769230769229" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="111222" width="1170" height="2532"/>
        <image name="222333" width="1170" height="2532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
